# RandomHOI4

./: .claudiaideconfig  LICENSE.txt  README.md  Random-HOI4.sln
Random-HOI4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Random-HOI4.csproj
Random-HOI4/Data/Configuration/: stateSettings.json
Random-HOI4/logic/: Settings.cs
Random-HOI4/logic/CWTools/: CWToolsAdapter.cs
Random-HOI4/logic/Configuration/: StateSettings.cs
Random-HOI4/logic/GameModel/: HOI4ModFIle.cs
Random-HOI4/logic/GameModel/State/: BuildingType.cs  RandomState.cs  ResourcesType.cs  StateFileParser.cs  StateInfo.cs
Random-HOI4/logic/Util/: Timer.cs
Random-HOI4/logic/Util/CWTool/: CWToolsAdapter.cs  CWToolsExtend.cs  CWToolsHelper.cs
Test/: CreateJsonFile.cs  Program.cs
